DB_HOST=database host
NAME=mydatabase name
USER=database user
DB_PORT=1234
PASSWORD=password
DATABASE_URL=database url
JWT_SECRET=secrete to sign token
TWILIO_AUTH_TOKEN=account number from twilio for txt sending
TWILIO_ACCOUNT_SID=user account number from twilio
TWILIO_NUMBER=twilio phone number