DB_URL=postgres://jzivrnzr:8-DD6eDgWFA2O_kOw6S7h0BKvGfkeX3E@hansken.db.elephantsql.com:5432/jzivrnzr
DB_USER=jzivrnzr
DB_PASSWORD=8-DD6eDgWFA2O_kOw6S7h0BKvGfkeX3E
DB_NAME=productionDb
JWT_SECRET=ilikesports1